#define ledpin 13
int linesensor_data[5] = {0, 0, 0, 0, 0};
int linesensor_pin[5] = {2, 3, 4, 5, 6};  // Fixed: Added array size and brackets

void setup() {
  int i;
  pinMode(ledpin, OUTPUT);
  for(i = 0; i < 5; i++) {
    pinMode(linesensor_pin[i], INPUT);
  }
  Serial.begin(9600);
}

void loop() {
  int i;
  for(i = 0; i < 5; i++) {
    linesensor_data[i] = digitalRead(linesensor_pin[i]);
  }
  
  Serial.print("Input data = ");
  for(i = 0; i < 5; i++) {
    Serial.print(linesensor_data[i]);
    Serial.print("  ");  // Fixed: Changed 'print' to 'Serial.print'
  }
  Serial.println("");  // Fixed: Changed 'serial' to 'Serial' and added proper string
  
  delay(100);  // Optional: Add delay to make output readable
}#define ledpin 13
int linesensor_data[5] = {0, 0, 0, 0, 0};
int linesensor_pin[5] = {2, 3, 4, 5, 6};  // Fixed: Added array size and brackets

void setup() {
  int i;
  pinMode(ledpin, OUTPUT);
  for(i = 0; i < 5; i++) {
    pinMode(linesensor_pin[i], INPUT);
  }
  Serial.begin(9600);
}

void loop() {
  int i;
  for(i = 0; i < 5; i++) {
    linesensor_data[i] = digitalRead(linesensor_pin[i]);
  }
  
  Serial.print("Input data = ");
  for(i = 0; i < 5; i++) {
    Serial.print(linesensor_data[i]);
    Serial.print("  ");  // Fixed: Changed 'print' to 'Serial.print'
  }
  Serial.println("");  // Fixed: Changed 'serial' to 'Serial' and added proper string
  
  delay(100);  // Optional: Add delay to make output readable
}
